"devDependencies": {
    npm install grunt-contrib-clean grunt-contrib-concat grunt-markdown grunt-markdox load-grunt-tasks grunt-contrib-watch grunt-contrib-connect grunt-contrib-less grunt-autoprefixer grunt-contrib-cssmin github-markdown-css --save
  "dependencies": {
    "github-markdown-css": "^0.1.0"
  }


  //

  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-markdown": "^0.6.1",
    "grunt-markdox": "^1.2.1",
    "load-grunt-tasks": "^0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-autoprefixer": "~0.6.5",
    "grunt-contrib-cssmin": "~0.8.0"
  },
  "dependencies": {
    "github-markdown-css": "^0.1.0"
  }